<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜" />

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:clickable="false"
            android:focusable="false" />
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70sp">

    <TextView
        android:id="@+id/time_out"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40sp"
        android:background="#ebf9ff"
        android:textColor="#777777"
        android:text="00:00:00:00" />

</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="myOnClick"
            android:text="시작"
            />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="myOnClick"
            android:text="리셋"
            android:enabled="false"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <RadioGroup
            android:id="@+id/doing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/eat"
                android:layout_width="135px"
                android:layout_height="100px"
                android:text="eat" />

            <RadioButton
                android:id="@+id/move"
                android:layout_width="135px"
                android:layout_height="100px"
                android:text="move" />

            <RadioButton
                android:id="@+id/study"
                android:layout_width="135px"
                android:layout_height="100px"
                android:text="study" />

            <RadioButton
                android:id="@+id/work"
                android:layout_width="135px"
                android:layout_height="100px"
                android:text="work" />

            <RadioButton
                android:id="@+id/game"
                android:layout_width="135px"
                android:layout_height="100px"
                android:text="game" />

        </RadioGroup>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="35sp"
            android:text="메모를 입력하세요"
            android:textColor="#ff000000"
            android:background="#00abff"
            android:textSize="20sp"
            android:gravity="center_horizontal" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <EditText
            android:id="@+id/memo"
            android:minLines="6"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebf9ff"
            android:textColor="#777777"
            />

        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/good"
            android:layout_width="135px"
            android:layout_height="100px"
            android:text="good" />

        <RadioButton
            android:id="@+id/soso"
            android:layout_width="135px"
            android:layout_height="100px"
            android:text="so-so" />

        <RadioButton
            android:id="@+id/bad"
            android:layout_width="135px"
            android:layout_height="100px"
            android:text="bad" />
    </RadioGroup>
        </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="100sp"
            android:layout_height="60sp"
            android:text="SAVE!!"
            />


        </LinearLayout>



</LinearLayout>
